// Place all the styles related to the Comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.message 
  margin: 3px 0
  padding: 8px 15px
  #border: solid 1px #999
  width: 300px
  background-color: #F5F5F5


textarea#comment_content
  width: 100%