.container-fluid
  max-width: 940px
  margin: 0 auto

.row-fluid
  margin-top: 7px

header
  margin-top: 0px
  min-height: 60px
  max-height: 60px
  background: rgba(1, 1, 1, 0.85)
  color: white
  line-height: 26px
  .container-fluid
    h1
      a
        color: white
        text-decoration: none
      a:hover
        color: white !important
        text-decoration:  none


.folders
  margin-top: -5px
  
.root
  margin-bottom: 10px
  .back
    display: block
    margin-bottom: 10px 
    a
      font-size: 15px 
      

.folder, .item
  margin-left: 0px !important
  max-height: 25px !important
  min-height: 25px !important

.folder
  background: rgba(1, 221, 51, 0.1)

.folder, .item
  padding-left: 17px

.folder:hover, .item:hover
  background: rgba(154, 22, 25, 0.1)





form
  margin-top: 20px
  .remove_all
    margin-top: 10px

#folders_, #items_
  margin-top: -6px !important


input#folders_, input#items_



#item_
  width: 100%
  height: 150px
  background: gray
  margin-left: 20px