// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.users
  .user
    line-height: 28px
    background-color: #F0DCDC
    border-bottom: 1px solid silver
    max-height: 31px 
    min-height: 31px
    &:hover
      background-color: #C1B1B1
    a
      color: black

.user_controll_buttons
  transition: 0.2s
  display: inline-block
  padding: 0px 0px
  margin: 0px 6px
  &:hover
    transition: 0.2s
    background-color: orange